---
dependency:
  name: galaxy
  requirements_file: requirements.yml

driver:
  name: docker

docker:
  containers:
  - name: ns-web.openmicroscopy.org
    image: centos/systemd
    image_version: latest
    privileged: True
  - name: ome-demoserver.openmicroscopy.org
    image: centos/systemd
    image_version: latest
    privileged: True
  - name: ome-dundeeomero.openmicroscopy.org
    image: centos/systemd
    image_version: latest
    privileged: True

ansible:
  playbook: site.yml
  group_vars:
    prod-omero:
      omero_server_systemd_require_network: False
  verbose: True
  diff: True

verifier:
  name: testinfra
