---
# Initial setup to enable administration with ansible.

- hosts: ci-jenkins-linux
  gather_facts: False

  tasks:
    # Python might not yet be installed (needed for ansible).
    - name: ci-initial-setup | Install python
      raw: "if test -x /usr/bin/apt; then test -e /usr/bin/python || (apt -y update && apt install -y python-minimal); fi"
      become: yes
    - name: ci-initial-setup | Install pip
      raw: "if test -x /usr/bin/apt; then test -e /usr/bin/pip || (apt -y update && apt install -y python-pip); fi"
      become: yes
    # aptitude might not yet be installed (needed for package tasks).
    - name: ci-initial-setup | Install aptitude
      raw: "if test -x /usr/bin/apt; then test -e /usr/bin/aptitude || (apt -y update && apt install -y aptitude); fi"
      become: yes

- hosts: all
  roles:
    - role: system-base-update
    - role: system-package-update
    - role: ci-base-setup
    - role: ci-admin-user
    - role: ci-admin-auth
    - role: ci-scratch-storage
