---
- name: ci-base-setup (freebsd) | Set hostname
  lineinfile:
    dest: /etc/rc.conf
    regexp: '^hostname='
    line: 'hostname="{{ inventory_hostname }}"'
  become: yes
  register: rc_hostname

- name: ci-scratch-storage (freebsd) | Reload hostname
  service:
    name: hostname
    state: started
  become: yes
  when: rc_hostname.changed

# cloudinit installs python2.7, but not the base python and python2 links.
- name: ci-base-setup (freebsd) | Install python
  pkgng:
    name: python
    state: present
  become: yes

- name: ci-base-setup (freebsd) | Mount fdescfs
  mount:
    path: /dev/fd
    src: fdesc
    fstype: fdescfs
    opts: rw
    state: mounted
  become: yes

- name: ci-base-setup (freebsd) | Mount procfs
  mount:
    path: /proc
    src: proc
    fstype: procfs
    opts: rw
    state: mounted
  become: yes
