---

- name: openmicroscopy.omero-common
  src:  https://github.com/openmicroscopy/ansible-role-omero-common.git

- name: openmicroscopy.omego
  src:  https://github.com/openmicroscopy/ansible-role-omego.git

- name: openmicroscopy.omero-web
  src:  https://github.com/openmicroscopy/ansible-role-omero-web.git

- name: openmicroscopy.lvm-partition
  src: https://github.com/openmicroscopy/ansible-role-lvm-partition.git



