---
- name: Update and upgrade homebrew packages
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Clean up homebrew
  command: brew cleanup

- name: Prune stale homebrew links
  command: brew prune

- name: Check homebrew for problems
  command: brew doctor
