---
# Initial setup to enable administration with ansible.

- hosts: ci
  roles:
    - role: system-base-update
    - role: system-package-update
    - role: ci-base-setup
    - role: ci-admin-user
    - role: ci-scratch-storage
