---
# Playbook for provisioning Jenkins FreeBSD CI nodes
# in the UoD openstack cloud.
#
# Usage:
#   Provision machine:
#   $ ansible-playbook -e "ci_host=<host>" -i inventory/ci-hosts playbooks/os-ci-create-freebsd.yml --vault-password-file=<vault>
#   Initial setup:
#   $ ansible-playbook -l <host> -e "ansible_user=freebsd" -u freebsd -i inventory/ci-hosts ansible/ci-initial-setup.yml --vault-password-file=<vault>

- hosts: localhost
  connection: local

  tasks:
    - name: Create FreeBSD VM
      os_server:
        name: "{{ hostvars[ci_host]['openstack_machine']['name'] }}"
        state: present
        image: "{{ hostvars[ci_host]['openstack_machine']['image'] }}"
        key_name: "{{ hostvars[ci_host]['openstack_machine']['key_name'] }}"
        flavor: "{{ hostvars[ci_host]['openstack_machine']['flavour'] }}"
        network: "{{ hostvars[ci_host]['openstack_machine']['network'] }}"
        floating_ips:
          - "{{ hostvars[ci_host]['openstack_machine']['ipv4_addr'] }}"
        meta:
          hostname: "{{ ci_host }}"
          groups: "{{ hostvars[ci_host]['openstack_machine']['groups'] }}"
        security_groups: "{{ hostvars[ci_host]['openstack_machine']['security_groups'] }}"
      register: freebsd_host

    - debug:
        var: freebsd_host

    - name: Create volumes
      os_volume:
        state: present
        size: "{{ item.size }}"
        display_name: "{{ hostvars[ci_host]['openstack_machine']['name'] }}-{{ item.name }}"
      with_items: "{{ hostvars[ci_host]['openstack_volumes'] }}"

    - name: Attach volumes
      os_server_volume:
        state: present
        server: "{{ hostvars[ci_host]['openstack_machine']['name'] }}"
        volume: "{{ hostvars[ci_host]['openstack_machine']['name'] }}-{{ item.name }}"
        device: "{{ item.device }}"
      with_items: "{{ hostvars[ci_host]['openstack_volumes'] }}"

- hosts: localhost
  connection: local

  tasks:
    - name: Stop FreeBSD VM (to attach new volumes)
      os_server_actions:
        server: "{{ hostvars[ci_host]['openstack_machine']['name'] }}"
        action: stop
    - name: Start FreeBSD VM (to attach new volumes)
      os_server_actions:
        server: "{{ hostvars[ci_host]['openstack_machine']['name'] }}"
        action: start
