---
- name: ci-jenkins-workspace (debian) | Add jenkins logical volume
  lvol:
    vg: scratch
    lv: scratch
    size: 64512
  become: yes

- name: ci-jenkins-workspace (debian) | Create scratch filesystem
  filesystem:
    # Because it's a scratch filesytem with no important data on it,
    # disable journalling for performance.
    fstype: ext4
    dev: /dev/scratch/scratch
    opts: -O ^has_journal
  become: yes

- name: ci-data-repo (debian) | Mount data repo
  mount:
    path: /scratch
    src: /dev/scratch/scratch
    fstype: ext4
    opts: rw,noatime
    state: mounted
  become: yes

- name: ci-jenkins-workspace (debian) | Create /scratch/jenkins/workspace
  file:
    path: /scratch/jenkins/workspace
    state: directory
    mode: 0755
  become: yes

- name: ci-jenkins-workspace (debian) | Set scratch directory ownership
  file:
    path: /scratch
    owner: root
    group: root
    mode: 0755
  become: yes

- name: ci-jenkins-workspace (debian) | Set jenkins directory ownership
  file:
    path: /scratch/jenkins
    owner: "{{ ci_jenkins_user }}"
    group: "{{ ci_jenkins_group }}"
    mode: 0775
  become: yes

- name: ci-jenkins-workspace (debian) | Set workspace directory ownership
  file:
    path: /scratch/jenkins/workspace
    owner: "{{ ci_jenkins_user }}"
    group: "{{ ci_jenkins_group }}"
    mode: 0775
  become: yes
